[pycodestyle]
# 길이 완화
max-line-length = 220

# 지금 남아 실패를 유발하는 규칙들 임시 무시
ignore =
    E261,  # 인라인 주석 앞 2칸
    E301,  # 함수/클래스 간 빈 줄 1칸
    E111, E114, E117,  # 들여쓰기 관련
    E501,  # 라인 길이
    W503, W504  # 연산자 줄바꿈 위치

# (선택) 혹시 다른 곳에서 다시 넓어질 걸 대비한 제외 목록
exclude =
    .git,
    .github,
    **/__pycache__,
    **/.vscode,
    **/build